#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 22 17:56:05 ICT 2012
maven-metadata-central.xml.lastUpdated=1342954517446
maven-metadata-local.repository.xml/legacy-file\:../../local.repository/trunk/.lastUpdated=1342954565326
maven-metadata-local.repository.xml.error=Could not transfer metadata org.datanucleus\:datanucleus-core/maven-metadata.xml from/to local.repository (file\:../../local.repository/trunk)\: No connector available to access repository local.repository (file\:../../local.repository/trunk) of type legacy using the available factories WagonRepositoryConnectorFactory
