#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 19 16:20:03 ICT 2012
maven-metadata-central.xml.lastUpdated=1341166273008
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1345368003506
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1345368002658
maven-metadata-sonatype-nexus-snapshots.xml.error=
