#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 02 00:41:50 ICT 2012
maven-metadata-inhouse_nexus.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to inhouse_nexus (http\://maven.goldengekko.com\:8001/nexus/content/groups/public)\: Access denied to\: http\://maven.goldengekko.com\:8001/nexus/content/groups/public/org/codehaus/mojo/maven-metadata.xml
maven-metadata-central.xml/default-http\://central/.lastUpdated=1341142759296
maven-metadata-central.xml.lastUpdated=1341164510330
maven-metadata-inhouse_nexus.xml/default-http\://maven.goldengekko.com\:8001/nexus/content/groups/public/.lastUpdated=1341141657462
