#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 19 16:19:57 ICT 2012
maven-metadata-central.xml.lastUpdated=1345367950673
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1345367997855
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1345367997033
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-DataNucleus_2.xml.lastUpdated=1345367951122
