#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 22 16:24:45 ICT 2012
maven-metadata-central.xml.lastUpdated=1341165857497
maven-metadata-DN_M2_Repo.xml.lastUpdated=1342949085001
